{
  "author": {
    "name": "Iain Collins",
    "email": "me@iaincollins.com",
    "url": "http://iaincollins.com"
  },
  "name": "newsquery",
  "description": "The newsQuery NPM package provides a simple interface to BBC News Labs APIs",
  "version": "0.1.5",
  "main": "./lib/newsquery.js",
  "keywords": [
    "newsQuery",
    "news",
    "bbc",
    "labs",
    "semantic",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/iaincollins/newsQuery.git"
  },
  "dependencies": {
    "cheerio": "0.13.1",
    "q": "1.0.0",
    "request": "2.33.0"
  },
  "engines": {
    "node": "*"
  }
}